<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#967fff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/srch_backbtn"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/mpbold"
            android:text="강의 검색"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/namenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/mpbold"
            android:text="이름(학번)"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력해주세요."
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="20dp"
            android:fontFamily="@font/mpbold"/>

        <ListView
            android:id="@+id/lectList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eaf1fa"
            android:divider="#000000"
            android:dividerHeight="1.5dp" />


    </LinearLayout>

</LinearLayout>